@import 'lib';

body {
    h1 {
        color: @blue;
        margin: 50px;
        border-bottom: 1px solid #ccc;
        text-align: center;
        padding-bottom: 20px;
    }

    #player {
        width: 420px;
        margin: auto;
    }
}
